# learning-golang

./: .gitignore  AGENTS.md  README.md  buf.gen.yaml  docker-compose.yml  go.mod  main.go
backend-go/: Dockerfile  backend-go  go.mod  go.sum  main.go
backend-go/internal/imaging/: imaging.go
backend-go/internal/messaging/: messaging.go
backend-go/internal/models/: invoice.go
backend-go/internal/ocr/: preprocess.go  tesseract.go
backend-go/internal/parser/: invoice_parser.go  parser.go  patterns.go
frontend-avalonia/: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  frontend-avalonia.csproj
frontend-avalonia/Models/: Invoice.cs  ParsedItem.cs  RawInvoice.cs
frontend-avalonia/Services/Abstractions/: IInvoiceConsumer.cs  IInvoiceService.cs
frontend-avalonia/Services/Implementations/: InvoiceConsumer.cs  InvoiceService.cs
frontend-avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
frontend-avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
graphify-out/: .graphify_analysis.json  .graphify_labels.json  .graphify_semantic_new.json  .graphify_uncached.txt  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
internal/models/: invoice.go
internal/ocr/: process_image.go  tesseract.go
invoices-dotnet/: invoices-dotnet.slnx
invoices-dotnet/invoices.api/: Dockerfile  Program.cs  appsettings.Example.json  appsettings.json  invoices.api.csproj
invoices-dotnet/invoices.api/Controllers/: AuthController.cs  EstablishmentsController.cs  InvoicesController.cs
invoices-dotnet/invoices.api/Migrations/: 20260512193127_InitialCreate.Designer.cs  20260512193127_InitialCreate.cs  20260512200041_AddUsersTable.Designer.cs  20260512200041_AddUsersTable.cs  20260512221838_StandardizeTimestamps.Designer.cs  20260512221838_StandardizeTimestamps.cs  20260512230205_IncreaseAccessKeyLength.Designer.cs  20260512230205_IncreaseAccessKeyLength.cs  20260513144734_AddRefreshTokens.Designer.cs  20260513144734_AddRefreshTokens.cs  20260513153115_MakeItemsAndParseErrorsNullable.Designer.cs  20260513153115_MakeItemsAndParseErrorsNullable.cs  20260513172625_NormalizeEstablishments.Designer.cs  20260513172625_NormalizeEstablishments.cs  20260513202558_NormalizeDateTypes.Designer.cs  (+2 more)
invoices-dotnet/invoices.front/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  invoices.front.csproj
invoices-dotnet/invoices.tests/: GlobalUsings.cs  TestAppDbContext.cs  TestFactory.cs  invoices.tests.csproj
invoices-dotnet/invoices.tests/Controllers/: AuthControllerTests.cs  InvoicesControllerTests.cs
invoices-dotnet/invoices.tests/Repositories/: InvoiceRepositoryTests.cs
invoices-dotnet/invoices.tests/Services/: AuthServiceTests.cs  InvoiceServiceTests.cs
(+54 files in other folders)
